<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniHub.Common\UniHub.Common.csproj" />
        <ProjectReference Include="..\UniHub.Data\UniHub.Data.csproj" />
    </ItemGroup>
</Project>
