# stu-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build-and-run-images.cmd  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
UniHub.WebApi/: Dockerfile  Folder.DotSettings  Program.cs  Startup.cs  UniHub.WebApi.csproj  appsettings.Production.json  appsettings.Stage.json  mono_crash.0.0.json  nlog.config  unihub.ruleset
UniHub.WebApi/BLL/: Constants.cs
UniHub.WebApi/BLL/Constants/: DefaultImagesConstants.cs  TradingConstants.cs
UniHub.WebApi/BLL/Helpers/: Authenticate.cs  DateHelper.cs  EncryptHelper.cs  FolderHelper.cs  MemoryEmailTemplatePicker.cs
UniHub.WebApi/BLL/Services/: AuthorizationService.cs  CityService.cs  ComplaintService.cs  CountryService.cs  FacultyService.cs  FileService.cs  PostService.cs  PostTradeService.cs  SubjectService.cs  TeacherService.cs  UniversityService.cs  UserService.cs
UniHub.WebApi/BusinessLogic/Constants/: DefaultImagesConstants.cs  TradingConstants.cs
UniHub.WebApi/BusinessLogic/Helpers/: Authenticate.cs  DateHelper.cs  EncryptHelper.cs  FolderHelper.cs  MemoryEmailTemplatePicker.cs
UniHub.WebApi/BusinessLogic/Services/: AuthorizationService.cs  CityService.cs  ComplaintService.cs  CountryService.cs  FacultyService.cs  FileService.cs  PostService.cs  PostTradeService.cs  SubjectService.cs  TeacherService.cs  UniversityService.cs  UserService.cs
UniHub.WebApi/Common/Options/: FilesOptions.cs  SendGridOptions.cs  SetOfKeysForClaims.cs  TokenOptions.cs  UrlOptions.cs
UniHub.WebApi/Common/Token/: AccessTokenModel.cs  ITokenService.cs  TokenInfo.cs  TokenService.cs
UniHub.WebApi/Controllers/: AuthorizationController.cs  BaseController.cs  CitiesController.cs  ComplaintsController.cs  CountriesController.cs  FacultiesController.cs  FilesController.cs  PostsController.cs  ProfileController.cs  SettingsController.cs  SubjectsController.cs  TeachersController.cs  UniversitiesController.cs  UserBaseController.cs  UserController.cs  UsersProfilesController.cs
UniHub.WebApi/DataAccess/: SeedDatabase.cs  UniHubDbContext.cs
UniHub.WebApi/DataAccess/RepositoryService/: BaseRepository.cs  IBaseRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
UniHub.WebApi/Migrations/: 20190123110833_Initial.Designer.cs  20190123110833_Initial.cs  20190123111308_ChangeFieldsSize.Designer.cs  20190123111308_ChangeFieldsSize.cs  20190123111435_ChangeSizeOnceMore.Designer.cs  20190123111435_ChangeSizeOnceMore.cs  20190124095459_FixDataTypes.Designer.cs  20190124095459_FixDataTypes.cs  20190126230241_AddGroups.Designer.cs  20190126230241_AddGroups.cs  20190202170332_VotingSystem.Designer.cs  20190202170332_VotingSystem.cs  20190202173111_Answers.Designer.cs  20190202173111_Answers.cs  20190206123404_DeleteAvatarRestrictions.Designer.cs  20190206123404_DeleteAvatarRestrictions.cs  20190208121746_DeleteStringLengthRestrictions.Designer.cs  20190208121746_DeleteStringLengthRestrictions.cs  20190211140042_AddPostEnums.Designer.cs  20190211140042_AddPostEnums.cs  20190302201825_AddRole.Designer.cs  20190302201825_AddRole.cs  20190306070459_RelationshipFixesEnumsFiles.Designer.cs  20190306070459_RelationshipFixesEnumsFiles.cs  20190315132620_FileName.Designer.cs  20190315132620_FileName.cs  20190316140123_NoRestictionsOnFilePathLength.Designer.cs  20190316140123_NoRestictionsOnFilePathLength.cs  20190326080244_PostActions.Designer.cs  20190326080244_PostActions.cs  20190401063805_BaseEntityChange.Designer.cs  20190401063805_BaseEntityChange.cs  20190419061510_Initial.Designer.cs  20190419061510_Initial.cs  20190427134611_RefreshToken.Designer.cs  20190427134611_RefreshToken.cs  20190816070911_PostVotes.Designer.cs  20190816070911_PostVotes.cs  20190816072612_PostVotesFix.Designer.cs  20190816072612_PostVotesFix.cs  (+15 more)
UniHub.WebApi/ModelLayer/Entities/: Answer.cs  AnswerVote.cs  BaseEntity.cs  BaseEnum.cs  City.cs  Comment.cs  Complaint.cs  Country.cs  Credentional.cs  Faculty.cs  File.cs  FileType.cs  Group.cs  Post.cs  PostAction.cs  PostActionType.cs  PostLocationType.cs  PostValueType.cs  PostVote.cs  PostVoteType.cs  RefreshToken.cs  Role.cs  RoleType.cs  Subject.cs  Teacher.cs  University.cs  User.cs  UserAvailablePost.cs  UsersProfile.cs
UniHub.WebApi/ModelLayer/Enums/: EFileType.cs  EPostActionType.cs  EPostLocationType.cs  EPostValueType.cs  EPostVoteType.cs  ERoleType.cs  EmailTemplateType.cs
UniHub.WebApi/ModelLayer/ModelDto/: AnswerDto.cs  AuthDto.cs  CityDto.cs  ComplaintDto.cs  CountryDto.cs  FacultyDto.cs  FileDto.cs  PostBySemesterGroupDto.cs  PostCardDto.cs  PostLongDto.cs  PostProfileDto.cs  PostShortDto.cs  ResourseFileDto.cs  SubjectDto.cs  TeacherDto.cs  UniversityDto.cs  UserDto.cs  UserProfileDto.cs
UniHub.WebApi/ModelLayer/Models/: EOperationResult.cs  PostByGroup.cs  PostBySemesterGroup.cs  ServiceResult.cs
UniHub.WebApi/ModelLayer/Requests/: CityAddRequest.cs  ComplaintAddRequest.cs  FacultyAddRequest.cs  FileInfoRequest.cs  LoginUserRequest.cs  PostAddRequest.cs  RegisterUserRequest.cs  SubjectAddRequest.cs  TeacherAddRequest.cs  UniversityAddRequest.cs  UpdateUserRequest.cs
UniHub.WebApi/Models/Entities/: Answer.cs  AnswerVote.cs  BaseEntity.cs  BaseEnum.cs  City.cs  Comment.cs  Complaint.cs  Country.cs  Faculty.cs  File.cs  FileType.cs  Group.cs  Post.cs  PostLocationType.cs  PostValueType.cs  PostVote.cs  RoleType.cs  (+7 more)
UniHub.WebApi/Properties/: launchSettings.json
src/UniHub.Common/: UniHub.Common.csproj
src/UniHub.Data/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  SeedDatabase.cs  UniHub.Data.csproj  UniHubDbContext.cs  UnitOfWork.cs
src/UniHub.Model/: UniHub.Model.csproj
src/UniHub.Services/: AuthorizationService.cs  CityService.cs  ComplaintService.cs  CountryService.cs  FacultyService.cs  FileService.cs  PostService.cs  PostTradeService.cs  SubjectService.cs  TeacherService.cs  UniHub.Services.csproj  UniversityService.cs  UserService.cs
src/UniHub.Test/: UniHub.Test.csproj
src/UniHub.UnitTest/: UniHub.UnitTest.csproj  UnitTest1.cs
(+332 files in other folders)
