<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
        <PackageReference Include="NSubstitute" Version="4.2.1"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
        <PackageReference Include="MockQueryable.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniHub.Services\UniHub.Services.csproj"/>
        <ProjectReference Include="..\UniHub.Web\UniHub.Web.csproj"/>
        <ProjectReference Include="..\UniHub.Model.Read\UniHub.Model.Read.csproj"/>
        <ProjectReference Include="..\UniHub.Model.Request\UniHub.Model.Request.csproj"/>
        <ProjectReference Include="..\UniHub.Data\UniHub.Data.csproj"/>
        <ProjectReference Include="..\UniHub.Model\UniHub.Model.csproj"/>
        <ProjectReference Include="..\UniHub.Common\UniHub.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="IntegrationTests"/>
        <Folder Include="UnitTests"/>
    </ItemGroup>

</Project>
