
events {

}

http {
    upstream app_servers {
        server web-api:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
        }
        location /helloWorld {
            return 200 'Nginx is working';
        }
    }
}