<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>UniHub.UnitTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="8.0.5" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="MockQueryable.Core" Version="1.1.0" />
        <PackageReference Include="System.IO.Abstractions" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniHub.Services\UniHub.Services.csproj" />
        <ProjectReference Include="..\UniHub.Web\UniHub.Web.csproj" />
        <ProjectReference Include="..\UniHub.Model.Read\UniHub.Model.Read.csproj" />
        <ProjectReference Include="..\UniHub.Model.Request\UniHub.Model.Request.csproj" />
        <ProjectReference Include="..\UniHub.Data\UniHub.Data.csproj" />
        <ProjectReference Include="..\UniHub.Model\UniHub.Model.csproj" />
        <ProjectReference Include="..\UniHub.Common\UniHub.Common.csproj" />
    </ItemGroup>

</Project>
